.slider {
    height: 3rem;
    width: 100%;
    display: grid;
    border-radius: 1.5rem;
    background-color: var(--card-background-color);
    grid-template-columns: auto 1fr 5rem;
    gap: 1rem;
}

.slider label {
    min-width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem 0 1.5rem;
    background-color: #fcd663;
    border-radius: 1.5rem 0 0 1.5rem;
    color: #1d1d1d;
    font:
        500 1em Roboto,
        sans-serif;
}

.slider input {
    appearance: none;
    border: none;
    background-color: transparent;
}

.slider input[type='range'] {
    margin: 0;
}

.slider input[type='number'] {
    width: 100%;
    border-radius: 0 1.5rem 1.5rem 0;
    text-align: center;
    font:
        500 1.2em Roboto,
        sans-serif;
}

.slider input[type='range']::-webkit-slider-runnable-track {
    height: 0.4rem;
    border-radius: 0.2rem;
    background-color: var(--primary-background-color);
}

.slider input[type='range']::-webkit-slider-thumb {
    margin-top: -0.3rem;
    background-color: #fcd663;
}
